REACT_APP_FIREBASE_KEY="AIzaSyC4VnZYeUX3CCRPyFFYqLFe0Vb2EHwnXrE"
REACT_APP_FIREBASE_DOMAIN="firbase-auth-46cb2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://firebase-auth-46cb2.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="firbase-auth-46cb2"
REACT_APP_FIREBASE_STORGE_BUCKET="firbase-auth-46cb2.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="132927531700"